# RoomFlowStopwatch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.dr1009.app.android.roomflowstopwatch.db.AppDatabase/: 1.json
app/src/androidTest/java/com/dr1009/app/android/roomflowstopwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dr1009/app/android/roomflowstopwatch/: App.kt  Util.kt
app/src/main/java/com/dr1009/app/android/roomflowstopwatch/db/: AppDatabase.kt  Converters.kt  MeasurementDao.kt
app/src/main/java/com/dr1009/app/android/roomflowstopwatch/di/: AppComponent.kt  AppModule.kt  Scope.kt
app/src/main/java/com/dr1009/app/android/roomflowstopwatch/entity/: MeasurementEntity.kt
app/src/main/java/com/dr1009/app/android/roomflowstopwatch/repository/: StopwatchRepository.kt
app/src/main/java/com/dr1009/app/android/roomflowstopwatch/ui/: ActivityModule.kt  MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dr1009/app/android/roomflowstopwatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
